{
  "name": "ccbp-users-visual-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mz": "2.7.0",
    "puppeteer": "13.5.2",
    "resemblejs": "4.1.0"
  }
}
